<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
         http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    
    <display-name>Simple E-commerce</display-name>
    
    <!-- Welcome file -->
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    
    <!-- User Controller Servlet -->
    <servlet>
        <servlet-name>UserController</servlet-name>
        <servlet-class>com.ecommerce.controller.UserController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserController</servlet-name>
        <url-pattern>/UserController</url-pattern>
    </servlet-mapping>
    
    <!-- Product Controller Servlet -->
    <servlet>
        <servlet-name>ProductController</servlet-name>
        <servlet-class>com.ecommerce.controller.ProductController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProductController</servlet-name>
        <url-pattern>/ProductController</url-pattern>
    </servlet-mapping>
    
    <!-- Cart Controller Servlet -->
    <servlet>
        <servlet-name>CartController</servlet-name>
        <servlet-class>com.ecommerce.controller.CartController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CartController</servlet-name>
        <url-pattern>/CartController</url-pattern>
    </servlet-mapping>
    
    <!-- Admin Controller Servlet -->
    <servlet>
        <servlet-name>AdminController</servlet-name>
        <servlet-class>com.ecommerce.controller.AdminController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminController</servlet-name>
        <url-pattern>/AdminController</url-pattern>
    </servlet-mapping>
    
    <!-- Checkout Controller Servlet -->
    <servlet>
        <servlet-name>CheckoutController</servlet-name>
        <servlet-class>com.ecommerce.controller.CheckoutController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CheckoutController</servlet-name>
        <url-pattern>/CheckoutController</url-pattern>
    </servlet-mapping>
    
</web-app>